<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Greenfield Institute School.css">
    <link rel="stylesheet" href="../all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenfield Institute School - About</title>
</head>
<body>
    <nav class="navlist">
        <ul>
            <li><h4>GIS.</h4></li>
            <li><a href="HOMEPAGE.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="STRAND.html">STRAND</a></li>
            <a href="https://development.asia/insight/factors-affecting-senior-high-school-track-offerings-philippines">SCHOLARSHIP</a>
        </ul>
     </nav>

<section id="about_campus">

    <h2>About the Campus</h2>
    <div class="about_camp">
       <p>
        The Greenfield campus consists of 19 buildings (nine classroom buildings and 10 other buildings for administrative and auxiliary functions) 
        located on a 5.45 ha (13.5-acre) lot in 2401 Taft Avenue Malate, Manila. The campus faces to its right the main campus of 
        Greenfield Institute School.
       </p>

     </div>

     <div class="about_classroom">
        <p>
            The classroom will also give the students their deserved freedom to raise questions, discuss perspectives, 
            maybe teach the room, and even decide the day’s proceedings. In an ideal way, education will be bidirectional 
            where control will rest equally on both the teachers and students.
        </p>
     </div>

     <div class="camp">
        <img src="images/campusfield.jpg" alt="Campus">
     </div>
</section>
    
</body>
</html>

<style>

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   transition: 0.5s;
   font-family: "Century Gothic", sans-serif;
}

.navlist{
   width: 100%;
   position: fixed;
   padding: 10px 10%;
   background-color: #110e2bbb;
}
.navlist ul{
   display: flex;
   list-style: none;
}
.navlist ul li:first-child{
   flex: 1;
   color: #ffffff;
}
.navlist ul li h4{
   font-family: serif;
}
.navlist ul a{
   display: block;
   margin-left: 20px;
   font-family: "Century Gothic", sans-serif;
   font-size: 0.9rem;
   color: white;
   text-decoration: none;
}
.navlist ul a:hover{
   color: #ff8800;
}

.about_camp{
    width: 100%;
    height: 30vh;
    color: black;
    text-align: center;
    padding-top: 20vh;
    position: absolute;

}

.camp img{
    width: 70%;
    height: 50%;
    height: 80vh;
    margin-left: 15%;
    padding-top: 30vh;

}

.about_classroom{
    width: 100%;
    height: 30vh;
    color: black;
    text-align: center;
    padding-top: 90vh;
    position: absolute;
}



</style>

