<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="Greenfield Institute School.css">
   <link rel="stylesheet" href="../all.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Trishia San Diego">
   <title>Greenfield Institute School- Pune</title>
</head>
<body>
   <nav class="navlist">
      <ul>
         <li><h4>GIS.</h4></li>
         <li><a href="">HOME</a></li>
         <li><a href="">ABOUT</a></li>
         <li><a href="">STRAND</a></li>
         <li><a href="">ENROLLMENT</a></li>
         <a href="https://development.asia/insight/factors-affecting-senior-high-school-track-offerings-philippines">SCHOLARSHIP</a>
      </ul>
   </nav>
   <div class="main-box">
      <h1>World's Biggest Institution</h1>
      <p>Free shuttle service from the Philippines to the moon with a 60% chance of survival. Enroll now!</p>
      <button>ENROLL NOW</button>
   </div>
   <div class="container">
      <h2>FACILITIES</h2>
   
      <div class="row">
         <div class="column">
         <a href=""><img src="C:\Users\Maria Lourdes\OneDrive\Desktop\GREENFIELD\images\ground.jpg"></a>
         <a href="">CAMPUS</a>
         </div>
         <div class="column">
            <a href=""><img src="photo-1567521464027-f127ff144326.jpg" alt=""></a>
            <a href="">CANTEEN</a>
         </div>
         <div class="column">
            <a href=""><img src="The-Peabody-Library-building.jpg"></a>
            <a href="">LIBRARY</a>
         </div>
      </div>
   </div>
   <div class="container">
   <h2>PROGRAMS</h2>
   <div class="row">
      <div class="column">
      <a href=""><img src="first-piano-lesson.jpg"></a>
      <a href="">PIANO</a>
      </div>
      <div class="column">
         <a href=""><img src="drum-teen-and-teacher-st-paul-1500px.jpg" alt=""></a>
         <a href="">DRUMS</a>
      </div>
      <div class="column">
         <a href=""><img src="image.jpg"></a>
         <a href="">GUITAR</a>
      </div>
   </div>
</div>
</body>
</html>

<style>

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   transition: 0.5s;
   font-family: "Century Gothic", sans-serif;
}

.navlist{
   width: 100%;
   position: fixed;
   padding: 10px 10%;
   background-color: #110e2bbb;
}
.navlist ul{
   display: flex;
   list-style: none;
}
.navlist ul li:first-child{
   flex: 1;
   color: #ffffff;
}
.navlist ul li h4{
   font-family: serif;
}
.navlist ul a{
   display: block;
   margin-left: 20px;
   font-family: "Century Gothic", sans-serif;
   font-size: 0.9rem;
   color: white;
   text-decoration: none;
}
.navlist ul a:hover{
   color: #ff8800;
}



.main-box{
   width: 100%;
   height: 80vh;
   /* background-image: linear-gradient(#000000bb, #000000bb), url("wp1915290.jpg"); */
   background-image: url("images/ground.jpg");
   opacity: 90%;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: #ffffff;
   text-align: center;
   padding-top: 30vh;
}

.main-box h1{
   word-spacing: 8px;
   margin-bottom: 15px;
   font-family: serif;
}
.main-box p{
   font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}
.main-box button{
   padding: 10px;
   border: none;
   outline: none;
   background: none;
   border: 1px solid #ff8800;
   color: #ffffff;
}
.main-box button:hover{
   background: #ff8800;
}

.container{
   width: 80%;
   margin: auto;
   margin-bottom: 30px;
}
.container h2{
   color: #ff8800;
   text-align:center;
   margin: 30px;
   font-family: 'Arial Narrow Bold', sans-serif;
   letter-spacing: 5px;
}
.container h2::before, .container h2::after{
   content: "-----";
   letter-spacing: -5px;
   font-weight: lighter;
   margin: 0 20px 0 10px;
}
.container .row{
   display:flex;
   justify-content:space-between;
}
.container .column{
   width: 32%;
   height: auto;
   position: relative;
   overflow:hidden;
}
.container .column img{
   width: 150%;
   height: auto;
 
}
.container .column a:last-child{
   position: absolute;
   display:block;
   width: 100%;
   height: 0;
   top: 99%;
   bottom: 0;
   left: 0;
   bottom: 0;
   background-color: #ff8800c0;
   text-align: center;
   padding-top: 14vw;
   font-size: 3vw;
   color: #ffffff;
   text-decoration: none;
}
.container .column:hover a:last-child{
   height: 100%;
   top: 0;
}

@media (max-width= 200px){
   .container .row{
      flex-direction: column;
   }
   .container .column{
      width: 10%;
   }
   .container .column a:last-child{
      line-height: 6000vw;     
      font-size: 6vw;
}
}


</style>